<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.rigel/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.rigel" modelName="Rigel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rigel.ecore</foreignModel>
  <genPackages prefix="Rigel" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="rigel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rigel.ecore#//IssueStatus">
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueStatus/Open"/>
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueStatus/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueStatus/Done"/>
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueStatus/Cancelled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rigel.ecore#//IssueImportance">
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueImportance/Low"/>
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueImportance/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="rigel.ecore#//IssueImportance/High"/>
    </genEnums>
    <genClasses image="false" ecoreClass="rigel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/url"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//PackageElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//PackageElement/associations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//EngineeredElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//EngineeredElement/owners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//EngineeredElement/issues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//IPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//IPackage/elements"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Package"/>
    <genClasses image="false" ecoreClass="rigel.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Participant/flows"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Actor"/>
    <genClasses image="false" ecoreClass="rigel.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Capability/requiredBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Requirement/requiredCapabilities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Flow/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Flow/paricipants"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Flow/totalSize"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Flow/totalProgress"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//FlowElement"/>
    <genClasses image="false" ecoreClass="rigel.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Source/outboundTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Source/outputs"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Start"/>
    <genClasses image="false" ecoreClass="rigel.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Target/inboundTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Target/inputs"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//End"/>
    <genClasses ecoreClass="rigel.ecore#//Partition"/>
    <genClasses ecoreClass="rigel.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Activity/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Activity/progress"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Milestone">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Milestone/size"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Milestone/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Milestone/targetDate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Milestone/missed"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//ActivityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//ActivityReference/activity"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Artifact/consumers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Artifact/producers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Artifact/children"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Resource/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Resource/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Transition/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Transition/results"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Engineer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Engineer/owns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Engineer/assignments"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Issue/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Issue/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Issue/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Issue/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//Issue/benefit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Issue/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Issue/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
