<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.rigel/src" modelPluginID="org.nasdanika.rigel"
    modelName="Rigel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rigel.ecore</foreignModel>
  <genPackages prefix="Rigel" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="rigel.ecore#/">
    <genClasses image="false" ecoreClass="rigel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rigel.ecore#//ModelElement/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//PackageElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//PackageElement/associations"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Package/element"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Actor/activities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rigel.ecore#//ActivityElement"/>
    <genClasses image="false" ecoreClass="rigel.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Source/outboundTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Source/outputs"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Start"/>
    <genClasses image="false" ecoreClass="rigel.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Target/inboundTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Target/inputs"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//End"/>
    <genClasses ecoreClass="rigel.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Activity/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Activity/paricipants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Activity/resources"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Artifact/consumers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Artifact/producers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Artifact/children"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Resource/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Resource/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rigel.ecore#//Resource/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Transition/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Transition/results"/>
    </genClasses>
    <genClasses ecoreClass="rigel.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rigel.ecore#//Association/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
