# rigel

./: README.md  pom.xml
.circleci/: config.yml
demo/: .project  representations.aird
demo/models/: basic.rigel
design/: .project  plugin.properties  plugin.xml
design/description/: rigel.odesign
design/src/org/nasdanika/rigel/design/: ReconnectTransitionSourceJavaAction.java  Services.java
edit/: .project  plugin.properties  plugin.xml
edit/src/org/nasdanika/rigel/provider/: ActivityElementItemProvider.java  ActivityItemProvider.java  ActivityReferenceItemProvider.java  ActorItemProvider.java  ArtifactItemProvider.java  AssociationItemProvider.java  EndItemProvider.java  EngineerItemProvider.java  FlowElementItemProvider.java  FlowItemProvider.java  IssueItemProvider.java  MilestoneItemProvider.java  ModelElementItemProvider.java  PackageElementItemProvider.java  PackageItemProvider.java  PartitionItemProvider.java  RepositoryItemProvider.java  RepositoryReferenceItemProvider.java  ResourceItemProvider.java  RigelEditPlugin.java  RigelItemProviderAdapterFactory.java  SourceItemProvider.java  StartItemProvider.java  TargetItemProvider.java  TransitionItemProvider.java
editor/: .project  plugin.properties  plugin.xml
editor/src/org/nasdanika/rigel/presentation/: RigelActionBarContributor.java  RigelEditor.java  RigelEditorPlugin.java  RigelFormsEditor.java  RigelModelWizard.java
feature/: .project  feature.xml
help/: .project  plugin.xml  toc.xml
help/doc/: overview.md
html/: .project
html/src/org/nasdanika/rigel/html/: CodegenDocumentationApplication.java  CodegenDocumentationGenerator.java  CodegenViewActionAdapterFactory.java  FileViewAction.java  GeneratorViewAction.java  ModelElementViewAction.java  RigelDocumentationApplication.java  RigelDocumentationGenerator.java  RigelViewActionAdapterFactory.java  StaticTextViewAction.java  TextFileViewAction.java
model/: .project  plugin.properties  plugin.xml
model/model/: rigel.aird  rigel.ecore  rigel.genmodel
model/src/org/nasdanika/rigel/: Activity.java  ActivityElement.java  ActivityReference.java  Actor.java  Artifact.java  Association.java  Capability.java  End.java  Engineer.java  EngineeredElement.java  Flow.java  FlowElement.java  IPackage.java  Issue.java  IssueImportance.java  IssueStatus.java  Milestone.java  ModelElement.java  Package.java  PackageElement.java  Participant.java  Partition.java  Repository.java  RepositoryReference.java  Requirement.java  Resource.java  RigelFactory.java  RigelPackage.java  Source.java  Start.java  Target.java  Transition.java
model/src/org/nasdanika/rigel/impl/: ActivityElementImpl.java  ActivityImpl.java  ActivityReferenceImpl.java  ActorImpl.java  ArtifactImpl.java  AssociationImpl.java  EndImpl.java  EngineerImpl.java  FlowElementImpl.java  FlowImpl.java  IssueImpl.java  MilestoneImpl.java  ModelElementImpl.java  PackageElementImpl.java  PackageImpl.java  PartitionImpl.java  RepositoryImpl.java  RepositoryReferenceImpl.java  ResourceImpl.java  RigelFactoryImpl.java  RigelPackageImpl.java  SourceImpl.java  StartImpl.java  TargetImpl.java  TransitionImpl.java
model/src/org/nasdanika/rigel/util/: RigelAdapterFactory.java  RigelSwitch.java
repository/: .project  category.xml  org.nasdanika.rigel.tests.product  pom.xml  rigel.target  site-pom.xml
repository/src/site/: site.xml  site_ru.xml
repository/src/site/markdown/: index.md
repository/src/site/markdown/eclipse-help/: codegen.md
repository/src/site/ru/markdown/: index.md
tests/: .project  plugin.xml  rigel-tests.target
tests.feature/: .project  feature.xml
tests/src/org/nasdanika/rigel/tests/: ActivityTests.java  CodegenTests.java  GenerateModelDocumentation.java  RigelTests.java  StaticTextTests.java  TestRunner.java  TestsBase.java  TextFileTests.java
