<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.rigel.repository</artifactId>
	<name>Nasdanika Visual Workflow Modeling</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika.rigel</groupId>
		<artifactId>parent</artifactId>
		<version>2020.12.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>nasdanika-codegen-source</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/workspace.xml</descriptor>
					</descriptors>
				</configuration>
			        <executions>
			          <execution>
			            <id>create-archive</id>
			            <phase>pre-site</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.9.0</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			        <chmod>false</chmod>
			    </configuration>
			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>repository/**</include>
										<include>org.nasdanika.rigel.repository-*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>					
					<execution>
						<id>copy-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.rigel/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../model/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.rigel.edit/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-editor-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.rigel.editor/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../editor/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-design-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/bundles/org.nasdanika.rigel.design/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../design/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>			
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions> 
					<execution>
						<id>build-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						
						<product>
							<id>org.nasdanika.rigel.tests.product</id>
						</product>
						
					</products>
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>			
			-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://nasdanika.org</url>

</project>
