<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.rigel.repository</artifactId>
	<name>Nasdanika Visual Workflow Modeling</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika.rigel</groupId>
		<artifactId>org.nasdanika.rigel.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			    </configuration>
			</plugin>	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions> 
					<execution>
						<id>build-distributions</id>
						<goals>
							<!-- install the product using the p2 director -->
							<goal>materialize-products</goal>
							<!-- create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						
						<product>
							<id>org.nasdanika.codegen.tests.product</id>
						</product>
						
					</products>
					<!-- global optional parameters (with default values) -->
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>			
				
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>repository/**</include>
										<include>org.nasdanika.codegen.repository-*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-doc-markdown</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/site/markdown/eclipse-help</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.nasdanika.codegen.editor/doc-markdown</directory>
									<includes>
										<include>**/*.md</include>
									</includes>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-doc-resources</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/site/resources/eclipse-help</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.nasdanika.codegen.editor/doc</directory>
									<excludes>
										<exclude>**/*.html</exclude>
										<exclude>modeldoc/**</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/model</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.nasdanika.codegen/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/edit</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.nasdanika.codegen.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-editor-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/editor</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.nasdanika.codegen.editor/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>post-site</phase>
						<configuration>
							<target>
								<ftp passive="yes" action="delete" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/codegen">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
								
								<ftp passive="yes" action="rmdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/codegen">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>														
			
		</plugins>
	</build>
	<url>https://www.nasdanika.org/products/codegen/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>ftp://${env.FTP_SERVER}/codegen</url>
		</site>
	</distributionManagement>	

</project>
