<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.rigel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.rigel="urn:org.nasdanika.rigel" name="Test">
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity 1" owners="//@elements.6">
    <outboundTransitions target="//@elements.1"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity 2" owners="//@elements.6" inboundTransitions="//@elements.0/@outboundTransitions.0" progress="20">
    <outboundTransitions target="//@elements.2"/>
    <outboundTransitions target="//@elements.4"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Final activity" inboundTransitions="//@elements.1/@outboundTransitions.0 //@elements.3/@outboundTransitions.0 //@elements.5/@outboundTransitions.0"/>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity 3" description="# Details&#xD;&#xA;&#xD;&#xA;* Do A&#xD;&#xA;* Do B" owners="//@elements.6" size="1.0" progress="100">
    <outboundTransitions target="//@elements.2"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-5" inboundTransitions="//@elements.1/@outboundTransitions.1 //@elements.12/@outboundTransitions.0">
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-1">
      <outboundTransitions target="//@elements.4/@elements.1"/>
      <outboundTransitions target="//@elements.4/@elements.2"/>
    </elements>
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-2" inboundTransitions="//@elements.4/@elements.0/@outboundTransitions.0"/>
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-3" inboundTransitions="//@elements.4/@elements.0/@outboundTransitions.1"/>
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-4"/>
    <elements xsi:type="org.nasdanika.rigel:ActivityReference" name="Hmm" activity="//@elements.5"/>
    <elements xsi:type="org.nasdanika.rigel:ActivityReference" name="Activity-Reference-2"/>
    <outboundTransitions target="//@elements.13"/>
    <outboundTransitions target="//@elements.10"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Do that!">
    <issues name="Fix it all" assignedTo="//@elements.6"/>
    <outboundTransitions name="yeah!" target="//@elements.2"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Engineer" name="John Smith" owns="//@elements.0 //@elements.3 //@elements.1" assignments="//@elements.5/@issues.0"/>
  <elements xsi:type="org.nasdanika.rigel:Package" name="Sp 1">
    <elements xsi:type="org.nasdanika.rigel:Package" name="SP2"/>
    <elements xsi:type="org.nasdanika.rigel:Package" name="SP3">
      <elements xsi:type="org.nasdanika.rigel:Package" name="SP4">
        <elements xsi:type="org.nasdanika.rigel:Package" name="SP5">
          <elements xsi:type="org.nasdanika.rigel:Activity" name="z"/>
        </elements>
      </elements>
      <elements xsi:type="org.nasdanika.rigel:Activity" name="y"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Actor" name="Actor 1"/>
  <elements xsi:type="org.nasdanika.rigel:Actor" name="Actor 2"/>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-7" inboundTransitions="//@elements.4/@outboundTransitions.1 //@elements.11/@outboundTransitions.0"/>
  <elements xsi:type="org.nasdanika.rigel:Start" name="Activity-7">
    <outboundTransitions target="//@elements.10"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Start" name="Start-2">
    <outboundTransitions target="//@elements.4"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Milestone" name="Milestone-1" inboundTransitions="//@elements.4/@outboundTransitions.0">
    <outboundTransitions target="//@elements.14"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:End" name="End-1" inboundTransitions="//@elements.13/@outboundTransitions.0"/>
</org.nasdanika.rigel:Package>
