<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.rigel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.rigel="urn:org.nasdanika.rigel" name="Test">
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity 1" owner="//@elements.6" paricipants="//@elements.8">
    <outboundTransitions target="//@elements.1"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity 2" inboundTransitions="//@elements.0/@outboundTransitions.0" progress="20">
    <outboundTransitions target="//@elements.2"/>
    <outboundTransitions target="//@elements.4"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Final activity" inboundTransitions="//@elements.1/@outboundTransitions.0 //@elements.3/@outboundTransitions.0 //@elements.5/@outboundTransitions.0"/>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity 3" description="# Details&#xD;&#xA;&#xD;&#xA;* Do A&#xD;&#xA;* Do B" owner="//@elements.6" paricipants="//@elements.8" size="1.0" progress="100">
    <outboundTransitions target="//@elements.2"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-5" owner="//@elements.6" inboundTransitions="//@elements.1/@outboundTransitions.1">
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-1">
      <outboundTransitions target="//@elements.4/@elements.1"/>
      <outboundTransitions target="//@elements.4/@elements.2"/>
    </elements>
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-2" inboundTransitions="//@elements.4/@elements.0/@outboundTransitions.0"/>
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-3" inboundTransitions="//@elements.4/@elements.0/@outboundTransitions.1"/>
    <elements xsi:type="org.nasdanika.rigel:Activity" name="Activity-4"/>
    <elements xsi:type="org.nasdanika.rigel:ActivityReference" name="Hmm" activity="//@elements.5"/>
    <elements xsi:type="org.nasdanika.rigel:ActivityReference" name="Activity-Reference-2"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Activity" name="Do that!" owner="//@elements.6" paricipants="//@elements.8">
    <issues name="Fix it all" assignedTo="//@elements.6"/>
    <outboundTransitions name="yeah!" target="//@elements.2"/>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Engineer" name="John Smith" owns="//@elements.5 //@elements.0 //@elements.4 //@elements.3" assignments="//@elements.5/@issues.0"/>
  <elements xsi:type="org.nasdanika.rigel:Package" name="Sp 1">
    <elements xsi:type="org.nasdanika.rigel:Package" name="SP2"/>
    <elements xsi:type="org.nasdanika.rigel:Package" name="SP3">
      <elements xsi:type="org.nasdanika.rigel:Package" name="SP4">
        <elements xsi:type="org.nasdanika.rigel:Package" name="SP5">
          <elements xsi:type="org.nasdanika.rigel:Activity" name="z"/>
        </elements>
      </elements>
      <elements xsi:type="org.nasdanika.rigel:Activity" name="y"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.rigel:Actor" name="Actor 1" activities="//@elements.5 //@elements.3 //@elements.0"/>
  <elements xsi:type="org.nasdanika.rigel:Actor" name="Actor 2"/>
</org.nasdanika.rigel:Package>
