Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika HTML generation adapters for Rigel model elements
Bundle-SymbolicName: org.nasdanika.rigel.html
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.nasdanika.html.emf;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.nasdanika.rigel;bundle-version="0.1.0",
 org.eclipse.sirius.ui;bundle-version="6.2.1",
 org.eclipse.sirius.common;bundle-version="6.2.1",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.1",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.apache.commons.commons-codec;bundle-version="1.13.0"
Export-Package: org.nasdanika.rigel.html
Automatic-Module-Name: org.nasdanika.rigel.html
